/*
 *  彻底了解inline
 *
 *  inline函数消除了函数调用的开销，实现比宏更好的功能。
 *
 *  但inline函数却使得编译器无法优化代码，同时也会增大目标码的大小
 *
 *  在class内部定义的函数，相当于隐喻的申请编译器生成inline函数
 *
 *  即使函数被定义为了inline函数，它也不一定会以inline的形式被调用，这却决于编译器的选择
 *
 *
 */

