/*
 *  考虑虚函数以外的其他选择
 *
 *  todo 35看起来好吃力
 *
 *
 *  std::function是一个函数包装器，该函数包装器能够将一些实体包装在一起，用它可以实现回调函数、接口类的设计等
 *  它是函数指针的升级版，因为函数指针智能指向全局或者静态函数，无法指向类成员函数，lambda表达式或其他可调用的对象
 *
 *  std::function可以指向类成员函数和函数签名不一样的函数，其实，这两种函数都是一样的，因为类成员函数都有一个默认的参数，this，作为第一个参数，
 *  这就导致了类成员函数不能直接赋值给std::function，这时候我们就需要std::bind了，
 *  简言之，std::bind的作用就是转换函数签名，将缺少的参数补上，将多了的参数去掉，甚至还可以交换原来函数参数的位置，具体用法如下列代码所示：
 *
 *
 *
 *
 *
 */
