/*
 *  对于一些外部调用的函数，尽可能的定义为非成员非友元函数。这样可以增加封装性，扩充性， 以及提高程序的可维护性。
 *
 *  一个比较自然的做法是将他们定义在同一个命名空间中，并在不同的文件中定义，这样可以降低编译依赖性。
 *
 *
 *
 *
 */