/*
 *  将与参数无关的代码抽离templates
 *
 *  使用template会导致二进制代码的膨胀，其二进制码带着重复的代码、数据。
 *
 *  因非模板类型参数造成的代码膨胀，往往可以消除，做法是以函数参数或class的成员变量替换掉template参数。
 *
 *  因模板类型参数造成的代码膨胀，可以让完全相同的二进制表述的具现类型共享实现码。
 *  个人理解把模板拆开来，不用每个都生成一份，而是在不同具现之后，再调用同样的模板。
 *
 */
