/*
 *  尽可能延后变量定义式的出现时间
 *
 *  只要你定义了一个变量而其类型带有构造或析构函数，那么程序的控制流在到达变量定义式之前，都要承受构造成本，离开作用域后就要承受析构成本
 *
 */
