/*
 *  需要类型转换时请为模板定义非成员函数
 *
 *  template实参推导过程从不将隐式类型转换函数纳入考虑。
 *  个人理解，如果推导过程中可以进行隐式转化，那就有太多的歧义了，反而不利于编程
 *
 *  当编写一个class template时，如果它要提供一些与此template相关的函数且此函数的参数需要支持隐式转换时，需要将那些函数定义为友元函数。
 *
 *
 */
