/*
 * 确保对象被使用前就已经初始化
 *
 *  1. 为所有的要使用的对象赋予初始值， 譬如int，指针、class等
 *
 *  2. 构造函数最好用初始化列表来进行初始化, 如果在构造函数中进行构造，会先调用默认构造函数，再进行一次赋值操作
 *
 *  3. 为了避免跨编译单元之间的初始化次序问题，用local static对象来替换 non-local static对象， 也就是使用单例模式
 *
 *
 *
 */
