/*
 *  将文件间的编译依存关系降到最低
 *
 *   有两种实现方式:
 *   1. 使用pointer to implementation来将类的实现和接口分离
 *
 *   2. 创建抽象基类interface class，它只描述了派生类的接口，并且在派生类中实现接口
 *          通常不带有成员变量，也没有构造函数，只有一个virtual析构函数，以及一组描述接口的纯虚函数
 *
 *  设计策略：
 *
 *      1.如果可以使用object reference 或 object pointer可以完成任务，就不要使用object
 *
 *      2.尽量以class声明式代替定义式
 *
 *      3.程序库头文件应该以“完全且仅有声明式”的形式存在
 *
 */




